<html>
    <head>
        <title>
            Couting Stars Imagine Dragons
        </title>
    </head>
    <body>
        <script>
            function br() {
                document.write("<br><hr>");
            }
            function print(talk) {
                document.write("<big>" + talk + "</big>");
                br();
            }

            for(var star = 1; star <= 3; star++){
                for (var coluna = 1; coluna <= 10; coluna++) {
                    document.write("*");                    
                }
                br();
            }

        </script>
    </body>
</html>