<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Detetive Roy</title>
</head>
<body>
	<script type="text/javascript">
		
		var filhaLinda = 12;
		var filhaGuaraciara = 15;
		var filhaPerola = 13;
		var media = (filhaLinda + filhaGuaraciara + filhaPerola) / 3;
		document.write('Minhas filhas tem diferença de 1 à 3 anos. Estas são Guaraciara com ' + filhaGuaraciara + ', Pérola com ' + filhaPerola + ', e Linda com ' + filhaLinda + '. <br>');
		document.write('A média da idade entre as minhas filhas Guaraciara, Pérola e Linda, é: ' + Math.round(media) + '!!');
	</script>
</body>
</html>

<!--
	Código do exercício

	<meta charset="UTF-8">
<script>
    document.write( (12 + 15 + 13) / 3);
</script>
-->